<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.krybrig</groupId>
    <artifactId>goondle</artifactId>
    <version>1.2.3-SNAPSHOT</version>
    <packaging>bundle</packaging>

    <name>goondle</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.scm.id>github</project.scm.id>
    </properties>
    
    <scm>
        <connection>scm:git:https://github.com/kassle/goondle.git</connection>
        <developerConnection>scm:git:git@github.com:kassle/goondle.git</developerConnection>
        <url>https://github.com/kassle/goondle</url>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>krybrig-repository-public</id>
            <name>mvn.kry.ovh</name>
            <url>https://mvn.kry.ovh/public</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>5.1.1</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Export-Package>com.google.api.client.*</Export-Package>
                        <_exportcontents>io.opencensus.*,javax.annotation.*,org.apache.http.*,org.apache.commons.logging.*,io.grpc.*,com.google.common.*,com.google.errorprone.annotations,org.checkerframework.checker.nullness.qual,org.checkerframework.framework.qual</_exportcontents>
                        <Import-Package>!com.google.appengine.*,org.apache.commons.codec.binary;version="[1.11,2)",javax.net.ssl.*</Import-Package>
                        <Embed-Transitive>true</Embed-Transitive>
                        <Embed-Dependency>!commons-codec;scope=!test;inline=true</Embed-Dependency>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.3</version>                
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    
    <dependencies>
        <dependency>
            <groupId>com.google.api-client</groupId>
            <artifactId>google-api-client</artifactId>
            <version>2.6.0</version>
        </dependency>
    </dependencies>
</project>
